# testmaven

./: build.gradle  settings.gradle
.github/workflows/: artifact.yml
android-toast-lib/: build.gradle
android-toast-lib/src/androidTest/java/com/test/identify/toast/: ExampleInstrumentedTest.java
android-toast-lib/src/main/: AndroidManifest.xml
android-toast-lib/src/main/java/com/test/identify/toast/: Counter10.java
android-toast-lib/src/test/java/com/test/identify/toast/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/huyle/multitoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyle/multitoast/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huyle/multitoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/huyle/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/huyle/mylibrary/: Counter.java  HuyCounterTest.java
mylibrary/src/test/java/com/huyle/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/huyle/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/huyle/mylibrary2/: Counter2.java
mylibrary2/src/test/java/com/huyle/mylibrary2/: ExampleUnitTest.java
scripts/: buildlib.sh
