plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.huyle.multitoast"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}


def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("github.properties")))


/****GitHubPackages Path and credentials***/
repositories {
    maven {
        name = "GitHubPackages"
        /*  Configure path to the library hosted on GitHub Packages Registry
         *  Replace UserID with package owner userID and REPOSITORY with the repository name
         *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"
         */
        //url = uri("https://maven.pkg.github.com/UserID/REPOSITORY")
        url = uri("https://maven.pkg.github.com/MichaelHuy/testmaven")

        credentials {
            /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key =PERSONAL_ACCESS_TOKEN**/
            username = localProperties.getProperty("gpr.usr")
            password = localProperties.getProperty("gpr.key")
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
//    implementation 'com.example:simple-library:0.2.0'
//    implementation project(path: ':mylibrary')
    //implementation files('/Users/huyle/NoxTeam/Devops/testmaven/mylibrary-0.0.5.aar')
//    implementation project(path: ':mylibrary2')
//    implementation project(path: ':android-toast-lib')
//    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huyle.mylibrary:mylibrary:0.0.6'
}